{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/tools/setup-environment.sh\"",
            "statusMessage": "Checking build toolchain (rsvg-convert, pngquant)…",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
